# java-event-poster

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: EventSort.java  MainServer.java  MainServiceApplication.java  ServerClient.java  State.java  StateAction.java  StateOfEvent.java  StatusError.java  StatusOfParticipationEvent.java
main-service/src/main/java/ru/practicum/mainservice/comment/: CommentStatus.java
main-service/src/main/java/ru/practicum/mainservice/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/mainservice/comment/dto/: CommentDto.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/mainservice/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/mainservice/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/mainservice/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/mainservice/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/controllers/admins/: CategoriesAdminController.java  CategoriesController.java  CompilationEventsAdminController.java  CompilationOfEventsController.java  EventsAdminController.java  EventsController.java  UsersAdminController.java  UsersController.java
main-service/src/main/java/ru/practicum/mainservice/controllers/privates/: EventsController.java  EventsPrivateController.java  ParticipationRequestPrivateController.java  RequestsForParticipationController.java
main-service/src/main/java/ru/practicum/mainservice/controllers/publics/: CategoriesController.java  CategoriesPublicController.java  CompilationEventsPublicController.java  CompilationOfEventsController.java  EventsController.java  (+1 more)
main-service/src/main/java/ru/practicum/mainservice/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventShortDto.java  HitDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainservice/enums/: EventSort.java  StateAction.java  StateForUpdateEventUserRequest.java  StateOfEvent.java  StatusError.java  StatusOfParticipationEvent.java  StatusRequest.java
main-service/src/main/java/ru/practicum/mainservice/exceptions/: ApiError.java  ConflictException.java  ConflictModerationException.java  InternalServerErrorException.java  NotFoundException.java  ParticipantLimitException.java  TimeException.java  UncorrectRequestException.java
main-service/src/main/java/ru/practicum/mainservice/mappers/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/mainservice/model/: ApiError.java  Category.java  CategoryDto.java  Compilation.java  CompilationDto.java  Event.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  Request.java  Stats.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  User.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/mainservice/repositories/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/mainservice/services/: CategoriesService.java  CategoriesServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventsService.java  EventsServiceImpl.java  LocationService.java  LocationServiceImpl.java  MainService.java  MainServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/util/: General.java
main-service/src/main/resources/: application.properties  schema.sql
(+62 files in other folders)
